{
  "slug": "modulove-modules",
  "name": "Modulove",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "Modulove",
  "author": "Marcel Nehrig",
  "authorEmail": "dev@modulove.io",
  "authorUrl": "modulove.io",
  "pluginUrl": "modulove.io/MyPlugin",
  "manualUrl": "modulove.io/MyPluginManual",
  "sourceUrl": "github.com/Modulove",
  "donateUrl": "paypal.me/modulove",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "MVMNT",
      "name": "MVMNT",
      "description": "Smooth Random Bezier CV",
      "tags": [ "Random" ]
    },
    {
      "slug": "ARYTHMATIK",
      "name": "ARYTHMATIK",
      "description": "Euclidean Sequencer",
      "tags": [ "Sequencer" ]
    },
    {
      "slug": "moduloveblank",
      "name": "ModuloveBlank",
      "description": "Modulove blank panel",
      "tags": [ "Visual", "Blank" ]
    }
  ]
}
